body{
    color: #000;
}
.container-fluid {
    padding-bottom: 1rem !important;
}
label:not(.form-check-label):not(.custom-file-label) {
    font-weight: 400;
}
.icon-g-point{
    position: relative;
    top: -.625rem;
    font-size: .75rem;
    color: #fd7e14;
}
.icon-transfer{
    background-color: orange;
    padding: 0px 8px;
    border-radius: 50%;
    color: #fff;
    font-size: 30px;
}
.font-prompt{
    font-family: 'Prompt', 'Kanit', 'Athiti', sans-serif !important;
}
.bg-background{
    background: #f4f6f9 !important;
}
.card-radius-0{
    border-radius: 0 !important;
}
.text-gold{
    color:#ffd700;
}
.text-black{
    color: #000000;
}
.text-bold{
    font-weight: bold !important;
}
.border-radius-1{
    border-radius: .25rem;
}
.border-top-left-radius-1{
    border-top-left-radius: .25rem;
}
.border-top-right-radius-1{
    border-top-right-radius: .25rem;
}
.background-color-transparent{
    background-color: transparent;
}
.layout-boxed .wrapper, .layout-boxed .wrapper::before {
    margin: 0 auto;
    /* max-width: 37.5rem; */
}

.layout-footer-fixed .wrapper .control-sidebar {
    bottom: 0 !important;
}
/*---------- NAV TOP ----------*/
.nav-top{
    /* background-color: #28a745!important; */
    border: none;
}
.nav-top .title-header{
    padding: .5rem;
    margin: 0 auto;
    /* color: #fff; */
    font-weight: 500;
    font-size: 1.3rem;
}

/*----------------------------------*/
/*---------- NAV TOP ----------*/
.nav-top{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.nav-top .btn-header {
    /* position: absolute; */
    padding: 5px;
    /* min-width: 40px; */
    line-height: 1;
    text-align: center;
    background-color: transparent;
    border: 0;
    color: #fff;
}
.nav-top .dropdown-menu .dropdown-item:active{
    background-color: #f8f9fa;
    color:#212529;
}
.nav-top .dropdown-menu .dropdown-item.active{
    background-color:white;
    color:green;
}
/*----------------------------------*/
/*---------- NAV BOTTOM ----------*/
.nav-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 12;
    border-top-left-radius: 1.3rem;
    border-top-right-radius: 1.3rem;
    background: #FFFFFF;
    -webkit-box-shadow: 0 2px 7px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 7px 0 rgba(0,0,0,0.2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    z-index: 99999;
}
.nav-bottom .nav-link {
    text-align: center;
    color: #343a40;
    display: inline-block;
    padding: 5px;
    margin-top: 7px;
}
.nav-bottom .nav-link .icon {
    display: inline-block;
    font-size: 20px;
}
.nav-bottom .nav-link .text {
    display: block;
    font-size: 12px;
    color: #343a40;
}
/*----------------------------------*/
/*---------- carousel-store ----------*/
.carousel-store .carousel-inner .parent{
    height: 12.5rem;
}
/*----------------------------------*/

.border-radius-0{
    border-radius: 0 !important;
}
.border-topx-radius-0{
    border-top-right-radius: 0 !important;
    border-top-left-radius: 0 !important
}

.text-r12, .text-r14, .text-r16{
    font-weight: 400;
}
.text-r18{
    font-weight: 500;
}
.text-r10{
    font-size: .625rem !important;
}
.text-r12{
    font-size: .75rem !important;
}
.text-r14{
    font-size: .875rem !important;
}
.text-r16{
    font-size: 1rem !important;
}
.text-r18{
    font-size: 1.125rem !important;
}
.text-r20{
    font-size: 1.25rem !important;
}
.text-r24{
    font-size: 1.5rem !important;
}

.img-wrap {
    text-align: center;
    display: block;
}

.card-sm {
    min-height: 284px;
}

.card-product-grid {
    margin-bottom: 20px;
    max-height: 315px;
    border-radius: 0;
}

.card .img-wrap {
    overflow: hidden;
}

[class*='card-product'] .img-wrap img {
    height: 100%;
    max-width: 100%;
    width: auto;
    display: inline-block;
    -o-object-fit: cover;
    object-fit: cover;
}
.card-product-grid .info-wrap {
    overflow: hidden;
    padding: 16px;
}




.card-product .card{
    transform: translateZ(0);
}

.card-product .img-wrap{
    height: 11.25rem;
}

.card-product .card-img-top{
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    height: 100%;
    max-width: 100%;
    width: auto;
    -o-object-fit: cover;
    object-fit: cover;
}

.product-title{
    display: inline-block;
    /* line-height: 1.125rem;
    height: 2.25rem; */
}

.product-title {
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    height: inherit;
}

.product-price {
    /* font-weight: 600; */
    font-size: 1.125rem;
    color: #212529;
}
.price-icon{
    position: relative;
    top: -0.375rem;
}

.product-price .icon-g-point{
    top: -0.75rem;
}
.product-price .icon-g-point i {
    font-weight: 600;
}


.max-width-r3{
    max-width: 3rem;
}
.badge-sale{
    padding:0;
    height: 25%!important;
}
.badge-sale .badge{
    background-color: red;
    border-radius: 0;
    font-size: .75rem;
    color:white;
}

.btn-buy-now{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
}
.btn-buy-now .btn{
    border: none;
    border-radius: 0;
    /* margin-bottom: 1.25rem; */
    font-size: .875;
    background-color: black;
    color: white;
}
.btn-buy-now hr{
    margin-top: .188rem;
    /* border-top: 3px solid rgba(0,0,0,.1); */
    border-top: 3px solid #000000;
}

.navbar-top{
    position: fixed !important;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #dee2e6;
    background-color: white;
    z-index: 99999;
}
.navbar-top-text {
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    height: inherit;
    width: 60%;
    text-align: center;
    margin: auto;
}

.content-header-custom{
    padding:0;
    border-bottom: 1px solid #dee2e6;
}
.info-box-sm{
    min-height: 30%;
}
.info-box-sm .info-box-icon{
    font-size: 1rem;
}
.info-box-sm .info-box-content{
    font-size: .75rem;
}

.btn-icon {
    width: calc(1.5em + 0.9rem + 2px);
    text-align: center;
    padding-left: 0;
    padding-right: 0;
}

.btn i {
    font-size: 1rem;
    vertical-align: -2px;
}

.icon-size-r18{
    font-size: 1.125rem !important;
}

.icon-size-r24{
    font-size: 1.5rem !important;
}

.icon-size-r32{
    font-size: 2rem !important;
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}
.btn-circle.btn-lg{
    width: 3.125rem;
    height: 3.125rem;
    padding: 6px 0px;
    border-radius: 50%;
    text-align: center;
}
.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.btn-img {
    padding: 2px;
    overflow: hidden;
    vertical-align: middle;
    background-color: transparent;
}

/*-------- CRAD BANNER ---------*/
.card-banner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    background-size: cover;
    background-position: center center;
    border-radius: 0.37rem;
}
.card-banner .caption.bottom {
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
}
.card-banner .caption {
    background-color: rgba(0, 0, 0, 0.65);
    z-index: 10;
    padding: 1.25rem;
    color: #fff;
}
.card-banner .text-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    padding: 7px 20px;
    padding-top: 30px;
    border-radius: 0 0 0.37rem 0.37rem;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8)));
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    color: #fff;
}
/*------------------------------*/

/*--------- CARD GATEGORY   ---------*/
.category-box{
    height: 100px;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
}
.category-box .avatars {
    border-bottom-left-radius: .25rem;
    border-top-left-radius: .25rem;
}

.category-box .info-box-icon{
    width: 8.25rem !important;
}
.category-box .info-box-content{ 
    overflow: hidden;
    display: flex;
    word-wrap: break-word;
    line-height: normal;
    padding:0;
}
.category-box .info-box-content .info-box-text{ 
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: normal;
}

/*------------------------------*/

/*--------- CARD SHOP   ---------*/
.shop-box {
    height: 7.5rem;
}
.shop-box .info-box-icon{ 
    display: inline;
    min-width: 7.5rem !important;
}
.shop-box img {
    max-height: 100%;
}
.shop-box .info-box-content{ 
    overflow: hidden;
    display: flex;
    word-wrap: break-word;
    line-height: normal;
    padding:0;
}
.shop-box .info-box-content .info-box-text{ 
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: normal;
    /* margin-bottom: .625rem; */
}
.shop-box .info-box-content .info-box-number{ 
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: normal;
    overflow: hidden;
    font-weight: 100;
}
/*------------------------------*/
.carousel-control-next, .carousel-control-prev {
    color: #000;
}
.carousel-indicators li{
    background-color: #000;
}
.card-banner .caption {
    background-color: rgba(0, 0, 0, 0.55);
    padding: 1rem 1rem 0 1rem;
}
.heading-line {
    position: relative;
}
.heading-line::before {
    top: 35%;
    border-radius: 7px;
    border-top-style: solid;
    content: "";
    position: absolute;
    left: auto;
    right: 0;
    width: 100%;
    height: 0;
    border: .125rem solid #dcdee3;
    overflow: hidden;
}
.heading-line .title-section {
    position: relative;
    display: inline-block;
    padding-right: 15px;
    background-color: white;
    z-index: 2;
}

/*-----------SHOP SHOW---------------*/
.gallery-wrap .img-big-wrap {
    margin-bottom: 10px;
    /* border-radius: 0.37rem; */
    border-radius:0;
    overflow: hidden;
    /* background-color: #dcdee3; */
    background-color: #fff;
    min-height: 17.5rem;
    align-items: center;
    display: grid;

}
.gallery-wrap .img-big-wrap a {
    text-align: center;
    display: block;
}
.gallery-wrap .img-big-wrap a img{
    max-height: 280px;
    width: 100%;
    object-fit: contain;
}
.gallery-wrap .thumbs-wrap {
    text-align: center;
    margin-bottom: 20px;
}
.gallery-wrap .thumbs-wrap .item-thumb {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin: 3px;
    display: inline-block;
    overflow: hidden;
}
.gallery-wrap .thumbs-wrap img {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 4px;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
}

.content-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    /* padding: 2rem 2.3rem; */
    padding: 1rem;
}
.profile-user-img {
    width: 100px;
    height: 100px;
    overflow: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    text-align: center !important;
    border: 3px solid #28a745!important;
    border-radius: 50%!important;
}
.profile-user-img img {
    height: 100px;
}
.text-black{
    color:#212529;
}
@media (max-width: 767.98px){
    .small-box-report-bbg {
        text-align: left !important;
    }
    .small-box-report-bbg .icon {
        display: flex !important;
    }
}
.box-shadow-none{
    box-shadow: none;
}
.report-info-box{
    padding-right: 0 !important;
    padding-right: 0 !important;
    cursor: pointer;
}
.report-info-box .info-box-icon{
    width: 3.75rem !important;
}
.report-info-box .info-box-icon img{
    max-height: 3.75rem !important;
}
.report-info-box .info-box-text{
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: normal;
}

.modal-report-detail .modal-header{
    border-bottom: 1px dashed #e9ecef !important;
}
.modal-report-detail .info-box-conten{
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    white-space: normal;
}
.modal-report-detail .border-bottom{
    border-bottom: 1px dashed #e9ecef !important;
}
.modal-report-detail .info-box-icon{
    width: 3.75rem;
}

.btn-colose-modal{
    position: absolute;
    /* bottom: 120px; */
    top:500px;
    width: 100%;
    text-align: center;
}

.item-center-div {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* ---IMAGE UPLOAD--- */
.image-manager-item{
    width: 100%;
}
.image-manager-content{
    /* position: relative; */
    border: 1px solid rgba(0,0,0,.2);
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 115px;
    margin-bottom: 14px;
}
.image-manager-remove{
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    /* bottom: 44px; */
    top: 100px;
}
.image-manager-image{
    /* width: 100%; */
    height: 100%;
    object-fit: contain;
    /* min-width: 100%; */
    max-width: 100%;
}

.image-manager-content__upload{
    position: relative;
    height: 115px;
    width: 100%;
    border: 1px dashed #1791f2;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.block-el {
    position: relative; }
  
  .block-el .qt-block-ui {
    position: absolute; }
  
  .qt-block-ui {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1059;
    background-color: rgba(0, 0, 0, 0.3); }
  
  .qt-block-ui:before {
    content: '';
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    border: 4px solid #ffffff;
    border-radius: 50%;
    border-left-color: transparent;
    border-bottom-color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    background: none;
    margin-top: -0.6rem;
    -webkit-animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite;
            animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite;
    /* opacity: 0.75; */
    -webkit-animation: clockwise 500ms linear infinite;
            animation: clockwise 500ms linear infinite; 

    animation-name: spin;
    animation-duration: 500ms;
    animation-iteration-count: 
    infinite;
    animation-timing-function: linear; 
    /* transform: rotate(3deg); */
     /* transform: rotate(0.3rad);/ */
     /* transform: rotate(3grad); */ 
     /* transform: rotate(.03turn);  */
  }
  
  @keyframes spin {
      from {
          transform:rotate(0deg);
      }
      to {
          transform:rotate(360deg);
      }
  }
  
  .qt-block-ui .text {
    color: #fff;
    text-align: center;
    position: relative;
    top: 30%; }

    .d-block-flex {
        display: flex;
    }

    .btn-nav-menu, .cursor-pointer{
        /* right: .25rem; */
        cursor: pointer;
    }

    .btn-totop {
        position: fixed;
        bottom: 1.25rem;
        right: 1.25rem;
    }
    .login-page {
        height: auto;
    }
    
    .icon-md {
        width: 60px;
        height: 60px;
        line-height: 60px !important;
        font-size: 28px;
    }
    .icon-lg {
        width: 96px;
        height: 96px;
        line-height: 96px !important;
        font-size: 42px;
    }

    .icon-xs, .icon-sm, .icon-md, .icon-lg {
        display: inline-block;
        text-align: center;
        flex-shrink: 0;
        flex-grow: 0;
    }
    .box-profile > img.img-circle {
        width: 120px;
        height: 120px;
        border: 2px solid #51D2B7;
    }
    .btn-lg.btn-circle i {
        font-size: 24px;
        vertical-align: -15px;
    }

    .nav-bottom .nav-link .logo-home {
        position: relative;
        top: -3px;
        width: 24px;
        height: auto;
    }
    .nav-bottom .active .icon,.nav-bottom .active .text{
        color: #28a745!important;
    }

    .dropdown-menu .dropdown-item .logo-home {
        width: 22px;
        margin-right: 6px;
    }
    
    .card .table.dataTable {
        margin-top: 0 !important;
    }

    .box-shadow {
        box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    }

    .avatars {
        display: inline-block;
        position: relative;
        width: 4.5rem;
        height: 4.5rem;
        overflow: hidden;
        vertical-align: middle;
    }
    .avatars .avatars-one {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        position: absolute;
    }
    .avatars .avatars-one:nth-child(1) {
        left: 0;
        top: 0;
    }
    .avatars.avatars-xs {
        width: 2.25rem;
        height: 2.25rem;
    }
    .avatars.avatars-sm {
        width: 3.5rem;
        height: 3.5rem;
    }
    .avatars.avatars-xl {
        width: 6.25rem;
        height: 6.25rem;
    }
    .avatars.avatars-xxl {
        width: 8.25rem;
        height: 8.25rem;
    }
    .align-self-center {
        align-self: center !important;
    }

    .border-green {
        border: 2px solid #28a745!important;
    }

    .btn-home-menu{
        height: 128px;
    }
    .btn-home-menu .info-box-content {
        padding: unset;
    }

    @media (min-width: 320px) {
        .btn-colose-modal {
            padding-bottom: 100px;
        }
        .inner-custom{
            padding-top: 15px !important;
            padding-bottom: 14px !important;
        }
        .btn-home-menu {
            height: 100px;

        }
    }

    @media (min-width: 375px) {
        .btn-colose-modal {
            padding-bottom: 0;
        }
    }

    @media (min-width: 392px) {
        .btn-home-menu {
            height: 90px;
        }
    }

    @media (min-width: 576px) {
        .card-columns {
            column-count: 2;
        }

        .modal-md {
            max-width: 400px !important;
            /* margin: 1.75rem auto; */
        }
    }
    
    @media (max-width: 768px){
        .card-product-grid .img-wrap {
            height: 200px;
        }
    }

    @media (min-width: 768px) {
        .pl-md-7, .px-md-7 {
            padding-left: 7rem!important;
        }
        .nav-top .btn-header {
            padding-left: 10px;
            padding-right: 10px;
        }
        .card-product-grid .img-wrap {
            height: 200px;
        }
    }
    
    @media (min-width: 768px) {
        .card-columns {
            column-count: 2;
        }
        .pr-md-7, .px-md-7 {
            padding-right: 7rem!important;
        }
    }
    
    @media (min-width: 992px) {
        .card-columns {
            column-count: 3;
            -webkit-column-count: 3;
            -moz-column-count: 3;
        }
        .pl-lg-7, .px-lg-7 {
            padding-left: 9rem!important;
        }
    }
    @media (min-width: 992px) {
        .pr-lg-7, .px-lg-7 {
            padding-right: 9rem!important;
        }
    }
    
    @media (min-width: 1200px) {
        .card-columns {
            column-count: 4;
            -webkit-column-count: 4;
            -moz-column-count: 4;
        }
    }

    .auction-timer{
        /* font-family: open sans,sans-serif; */
        font-size: 30px;
        font-weight: 700;
        margin-top: 10px;
    }
    .auction-timer p{
        padding: 0;
        height: auto;
        width: 60px;
        text-align: center;
        float: left;
        margin-right: 6px;
        letter-spacing: 2px;
    }
    .auction-timer span{
        float: left;
        margin-right: 6px;
    }

    .customShadowBorder{
        border-radius: .25rem;
        background-color: #f8f9fa!important;
        box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    }
